{
  "name": "gn-drive-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:dev": "vue-tsc -b && vite build --mode development --sourcemap",
    "build:watch": "vite build --watch --mode development --sourcemap",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts,.tsx",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@gnas/ui-shared": "file:../../gn-ui-shared",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "pinia": "^3.0.4",
    "naive-ui": "2.44.1",
    "clsx": "^2.1.0",
    "tailwind-merge": "^3.0.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@fontsource-variable/geist": "^5.1.1",
    "vue-flow": "^0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
