{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"],
  },
  "files": ["src/test.ts"],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "bindings/**/models.ts",
    "bindings/desktop/backend/app.ts",
    "bindings/desktop/backend/services/*service.ts",
    "bindings/github.com/wailsapp/wails/v3/internal/eventcreate.ts"
  ],
}
