/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
  },
  "files": ["src/main.ts"],
  "include": [
    "src/**/*.d.ts",
    "bindings/**/models.ts",
    "bindings/desktop/backend/app.ts",
    "bindings/desktop/backend/services/*service.ts",
    "bindings/github.com/wailsapp/wails/v3/internal/eventcreate.ts"
  ],
}
